set terminal png size 1024,600
set title 'Asteroid counterflow'
set border 3
 set format x ''
 set format y ''
set pm3d map
 set cbrange [0:2.1E-6]
set xtics nomirror
set ytics nomirror
unset mx2tics 
unset my2tics
unset x2tics 
unset y2tics
unset xtics
 unset ytics
unset xlabel 
unset ylabel
set output 'temp/pic/0000.png'
splot 'temp/0/0.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0001.png'
splot 'temp/0/10.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0002.png'
splot 'temp/0/20.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0003.png'
splot 'temp/0/30.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0004.png'
splot 'temp/0/40.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0005.png'
splot 'temp/0/50.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0006.png'
splot 'temp/0/60.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0007.png'
splot 'temp/0/70.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0008.png'
splot 'temp/0/80.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0009.png'
splot 'temp/0/90.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0010.png'
splot 'temp/0/100.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0011.png'
splot 'temp/0/110.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0012.png'
splot 'temp/0/120.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0013.png'
splot 'temp/0/130.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0014.png'
splot 'temp/0/140.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0015.png'
splot 'temp/0/150.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0016.png'
splot 'temp/0/160.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0017.png'
splot 'temp/0/170.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0018.png'
splot 'temp/0/180.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0019.png'
splot 'temp/0/190.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0020.png'
splot 'temp/0/200.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0021.png'
splot 'temp/0/210.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0022.png'
splot 'temp/0/220.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0023.png'
splot 'temp/0/230.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0024.png'
splot 'temp/0/240.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0025.png'
splot 'temp/0/250.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0026.png'
splot 'temp/0/260.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0027.png'
splot 'temp/0/270.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0028.png'
splot 'temp/0/280.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0029.png'
splot 'temp/0/290.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0030.png'
splot 'temp/0/300.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0031.png'
splot 'temp/0/310.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0032.png'
splot 'temp/0/320.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0033.png'
splot 'temp/0/330.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0034.png'
splot 'temp/0/340.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0035.png'
splot 'temp/0/350.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0036.png'
splot 'temp/0/360.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0037.png'
splot 'temp/0/370.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0038.png'
splot 'temp/0/380.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0039.png'
splot 'temp/0/390.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0040.png'
splot 'temp/0/400.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0041.png'
splot 'temp/0/410.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0042.png'
splot 'temp/0/420.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0043.png'
splot 'temp/0/430.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0044.png'
splot 'temp/0/440.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0045.png'
splot 'temp/0/450.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0046.png'
splot 'temp/0/460.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0047.png'
splot 'temp/0/470.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0048.png'
splot 'temp/0/480.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0049.png'
splot 'temp/0/490.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0050.png'
splot 'temp/0/500.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0051.png'
splot 'temp/0/510.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0052.png'
splot 'temp/0/520.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0053.png'
splot 'temp/0/530.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0054.png'
splot 'temp/0/540.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0055.png'
splot 'temp/0/550.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0056.png'
splot 'temp/0/560.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0057.png'
splot 'temp/0/570.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0058.png'
splot 'temp/0/580.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0059.png'
splot 'temp/0/590.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0060.png'
splot 'temp/0/600.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0061.png'
splot 'temp/0/610.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0062.png'
splot 'temp/0/620.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0063.png'
splot 'temp/0/630.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0064.png'
splot 'temp/0/640.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0065.png'
splot 'temp/0/650.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0066.png'
splot 'temp/0/660.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0067.png'
splot 'temp/0/670.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0068.png'
splot 'temp/0/680.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0069.png'
splot 'temp/0/690.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0070.png'
splot 'temp/0/700.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0071.png'
splot 'temp/0/710.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0072.png'
splot 'temp/0/720.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0073.png'
splot 'temp/0/730.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0074.png'
splot 'temp/0/740.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0075.png'
splot 'temp/0/750.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0076.png'
splot 'temp/0/760.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0077.png'
splot 'temp/0/770.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0078.png'
splot 'temp/0/780.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0079.png'
splot 'temp/0/790.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0080.png'
splot 'temp/0/800.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0081.png'
splot 'temp/0/810.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0082.png'
splot 'temp/0/820.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0083.png'
splot 'temp/0/830.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0084.png'
splot 'temp/0/840.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0085.png'
splot 'temp/0/850.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0086.png'
splot 'temp/0/860.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0087.png'
splot 'temp/0/870.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0088.png'
splot 'temp/0/880.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0089.png'
splot 'temp/0/890.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0090.png'
splot 'temp/0/900.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0091.png'
splot 'temp/0/910.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0092.png'
splot 'temp/0/920.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0093.png'
splot 'temp/0/930.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0094.png'
splot 'temp/0/940.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0095.png'
splot 'temp/0/950.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0096.png'
splot 'temp/0/960.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0097.png'
splot 'temp/0/970.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0098.png'
splot 'temp/0/980.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0099.png'
splot 'temp/0/990.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0100.png'
splot 'temp/0/1000.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0101.png'
splot 'temp/0/1010.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0102.png'
splot 'temp/0/1020.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0103.png'
splot 'temp/0/1030.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0104.png'
splot 'temp/0/1040.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0105.png'
splot 'temp/0/1050.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0106.png'
splot 'temp/0/1060.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0107.png'
splot 'temp/0/1070.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0108.png'
splot 'temp/0/1080.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0109.png'
splot 'temp/0/1090.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0110.png'
splot 'temp/0/1100.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0111.png'
splot 'temp/0/1110.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0112.png'
splot 'temp/0/1120.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0113.png'
splot 'temp/0/1130.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0114.png'
splot 'temp/0/1140.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0115.png'
splot 'temp/0/1150.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0116.png'
splot 'temp/0/1160.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0117.png'
splot 'temp/0/1170.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0118.png'
splot 'temp/0/1180.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0119.png'
splot 'temp/0/1190.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0120.png'
splot 'temp/0/1200.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0121.png'
splot 'temp/0/1210.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0122.png'
splot 'temp/0/1220.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0123.png'
splot 'temp/0/1230.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0124.png'
splot 'temp/0/1240.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0125.png'
splot 'temp/0/1250.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0126.png'
splot 'temp/0/1260.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0127.png'
splot 'temp/0/1270.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0128.png'
splot 'temp/0/1280.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0129.png'
splot 'temp/0/1290.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0130.png'
splot 'temp/0/1300.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0131.png'
splot 'temp/0/1310.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0132.png'
splot 'temp/0/1320.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0133.png'
splot 'temp/0/1330.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0134.png'
splot 'temp/0/1340.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0135.png'
splot 'temp/0/1350.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0136.png'
splot 'temp/0/1360.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0137.png'
splot 'temp/0/1370.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0138.png'
splot 'temp/0/1380.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0139.png'
splot 'temp/0/1390.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0140.png'
splot 'temp/0/1400.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0141.png'
splot 'temp/0/1410.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0142.png'
splot 'temp/0/1420.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0143.png'
splot 'temp/0/1430.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0144.png'
splot 'temp/0/1440.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0145.png'
splot 'temp/0/1450.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0146.png'
splot 'temp/0/1460.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0147.png'
splot 'temp/0/1470.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0148.png'
splot 'temp/0/1480.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0149.png'
splot 'temp/0/1490.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0150.png'
splot 'temp/0/1500.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0151.png'
splot 'temp/0/1510.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0152.png'
splot 'temp/0/1520.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0153.png'
splot 'temp/0/1530.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0154.png'
splot 'temp/0/1540.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0155.png'
splot 'temp/0/1550.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0156.png'
splot 'temp/0/1560.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0157.png'
splot 'temp/0/1570.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0158.png'
splot 'temp/0/1580.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0159.png'
splot 'temp/0/1590.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0160.png'
splot 'temp/0/1600.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0161.png'
splot 'temp/0/1610.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0162.png'
splot 'temp/0/1620.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0163.png'
splot 'temp/0/1630.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0164.png'
splot 'temp/0/1640.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0165.png'
splot 'temp/0/1650.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0166.png'
splot 'temp/0/1660.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0167.png'
splot 'temp/0/1670.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0168.png'
splot 'temp/0/1680.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0169.png'
splot 'temp/0/1690.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0170.png'
splot 'temp/0/1700.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0171.png'
splot 'temp/0/1710.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0172.png'
splot 'temp/0/1720.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0173.png'
splot 'temp/0/1730.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0174.png'
splot 'temp/0/1740.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0175.png'
splot 'temp/0/1750.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0176.png'
splot 'temp/0/1760.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0177.png'
splot 'temp/0/1770.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0178.png'
splot 'temp/0/1780.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0179.png'
splot 'temp/0/1790.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0180.png'
splot 'temp/0/1800.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0181.png'
splot 'temp/0/1810.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0182.png'
splot 'temp/0/1820.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0183.png'
splot 'temp/0/1830.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0184.png'
splot 'temp/0/1840.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0185.png'
splot 'temp/0/1850.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0186.png'
splot 'temp/0/1860.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0187.png'
splot 'temp/0/1870.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0188.png'
splot 'temp/0/1880.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0189.png'
splot 'temp/0/1890.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0190.png'
splot 'temp/0/1900.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0191.png'
splot 'temp/0/1910.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0192.png'
splot 'temp/0/1920.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0193.png'
splot 'temp/0/1930.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0194.png'
splot 'temp/0/1940.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0195.png'
splot 'temp/0/1950.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0196.png'
splot 'temp/0/1960.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0197.png'
splot 'temp/0/1970.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0198.png'
splot 'temp/0/1980.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0199.png'
splot 'temp/0/1990.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0200.png'
splot 'temp/0/2000.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0201.png'
splot 'temp/0/2010.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0202.png'
splot 'temp/0/2020.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0203.png'
splot 'temp/0/2030.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0204.png'
splot 'temp/0/2040.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0205.png'
splot 'temp/0/2050.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0206.png'
splot 'temp/0/2060.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0207.png'
splot 'temp/0/2070.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0208.png'
splot 'temp/0/2080.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0209.png'
splot 'temp/0/2090.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0210.png'
splot 'temp/0/2100.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0211.png'
splot 'temp/0/2110.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0212.png'
splot 'temp/0/2120.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0213.png'
splot 'temp/0/2130.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0214.png'
splot 'temp/0/2140.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0215.png'
splot 'temp/0/2150.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0216.png'
splot 'temp/0/2160.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0217.png'
splot 'temp/0/2170.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0218.png'
splot 'temp/0/2180.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0219.png'
splot 'temp/0/2190.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0220.png'
splot 'temp/0/2200.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0221.png'
splot 'temp/0/2210.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0222.png'
splot 'temp/0/2220.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0223.png'
splot 'temp/0/2230.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0224.png'
splot 'temp/0/2240.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0225.png'
splot 'temp/0/2250.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0226.png'
splot 'temp/0/2260.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0227.png'
splot 'temp/0/2270.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0228.png'
splot 'temp/0/2280.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0229.png'
splot 'temp/0/2290.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0230.png'
splot 'temp/0/2300.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0231.png'
splot 'temp/0/2310.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0232.png'
splot 'temp/0/2320.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0233.png'
splot 'temp/0/2330.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0234.png'
splot 'temp/0/2340.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0235.png'
splot 'temp/0/2350.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0236.png'
splot 'temp/0/2360.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0237.png'
splot 'temp/0/2370.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0238.png'
splot 'temp/0/2380.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0239.png'
splot 'temp/0/2390.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0240.png'
splot 'temp/0/2400.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0241.png'
splot 'temp/0/2410.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0242.png'
splot 'temp/0/2420.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0243.png'
splot 'temp/0/2430.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0244.png'
splot 'temp/0/2440.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0245.png'
splot 'temp/0/2450.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0246.png'
splot 'temp/0/2460.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0247.png'
splot 'temp/0/2470.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0248.png'
splot 'temp/0/2480.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0249.png'
splot 'temp/0/2490.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0250.png'
splot 'temp/0/2500.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0251.png'
splot 'temp/0/2510.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0252.png'
splot 'temp/0/2520.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0253.png'
splot 'temp/0/2530.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0254.png'
splot 'temp/0/2540.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0255.png'
splot 'temp/0/2550.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0256.png'
splot 'temp/0/2560.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0257.png'
splot 'temp/0/2570.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0258.png'
splot 'temp/0/2580.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0259.png'
splot 'temp/0/2590.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0260.png'
splot 'temp/0/2600.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0261.png'
splot 'temp/0/2610.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0262.png'
splot 'temp/0/2620.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0263.png'
splot 'temp/0/2630.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0264.png'
splot 'temp/0/2640.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0265.png'
splot 'temp/0/2650.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0266.png'
splot 'temp/0/2660.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0267.png'
splot 'temp/0/2670.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0268.png'
splot 'temp/0/2680.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0269.png'
splot 'temp/0/2690.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0270.png'
splot 'temp/0/2700.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0271.png'
splot 'temp/0/2710.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0272.png'
splot 'temp/0/2720.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0273.png'
splot 'temp/0/2730.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0274.png'
splot 'temp/0/2740.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0275.png'
splot 'temp/0/2750.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0276.png'
splot 'temp/0/2760.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0277.png'
splot 'temp/0/2770.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0278.png'
splot 'temp/0/2780.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0279.png'
splot 'temp/0/2790.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0280.png'
splot 'temp/0/2800.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0281.png'
splot 'temp/0/2810.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0282.png'
splot 'temp/0/2820.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0283.png'
splot 'temp/0/2830.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0284.png'
splot 'temp/0/2840.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0285.png'
splot 'temp/0/2850.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0286.png'
splot 'temp/0/2860.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0287.png'
splot 'temp/0/2870.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0288.png'
splot 'temp/0/2880.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0289.png'
splot 'temp/0/2890.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0290.png'
splot 'temp/0/2900.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0291.png'
splot 'temp/0/2910.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0292.png'
splot 'temp/0/2920.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0293.png'
splot 'temp/0/2930.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0294.png'
splot 'temp/0/2940.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0295.png'
splot 'temp/0/2950.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0296.png'
splot 'temp/0/2960.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0297.png'
splot 'temp/0/2970.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0298.png'
splot 'temp/0/2980.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0299.png'
splot 'temp/0/2990.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0300.png'
splot 'temp/0/3000.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0301.png'
splot 'temp/0/3010.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0302.png'
splot 'temp/0/3020.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0303.png'
splot 'temp/0/3030.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0304.png'
splot 'temp/0/3040.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0305.png'
splot 'temp/0/3050.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0306.png'
splot 'temp/0/3060.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0307.png'
splot 'temp/0/3070.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0308.png'
splot 'temp/0/3080.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0309.png'
splot 'temp/0/3090.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0310.png'
splot 'temp/0/3100.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0311.png'
splot 'temp/0/3110.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0312.png'
splot 'temp/0/3120.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0313.png'
splot 'temp/0/3130.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0314.png'
splot 'temp/0/3140.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0315.png'
splot 'temp/0/3150.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0316.png'
splot 'temp/0/3160.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0317.png'
splot 'temp/0/3170.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0318.png'
splot 'temp/0/3180.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0319.png'
splot 'temp/0/3190.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0320.png'
splot 'temp/0/3200.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0321.png'
splot 'temp/0/3210.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0322.png'
splot 'temp/0/3220.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0323.png'
splot 'temp/0/3230.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0324.png'
splot 'temp/0/3240.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0325.png'
splot 'temp/0/3250.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0326.png'
splot 'temp/0/3260.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0327.png'
splot 'temp/0/3270.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0328.png'
splot 'temp/0/3280.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0329.png'
splot 'temp/0/3290.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0330.png'
splot 'temp/0/3300.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0331.png'
splot 'temp/0/3310.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0332.png'
splot 'temp/0/3320.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0333.png'
splot 'temp/0/3330.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0334.png'
splot 'temp/0/3340.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0335.png'
splot 'temp/0/3350.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0336.png'
splot 'temp/0/3360.txt' matrix with pm3d title 'KIN ENRG' 
set output 'temp/pic/0337.png'
splot 'temp/0/3370.txt' matrix with pm3d title 'KIN ENRG' 
